<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <!-- HEADER - START -->
        <header class="header">
          <div class="header__row">
            <div class="header__logo">
              <a href="#" class="header__image">
                <img src="./assets/icons/logo.svg" alt="site-logo" />
              </a>
            </div>
            <nav class="header__navbar">
              <a class="header__link" href="#">Asosiy sahifa</a>
              <a class="header__link" href="#">Ta’im dasturlari</a>
              <a class="header__link" href="#">Biz haqimizda</a>
              <a class="header__link" href="#">Blog</a>
            </nav>
            <div class="header__buttons">
              <div class="header__button">
                <button class="header__button-first">
                  <span class="headear__button-title"> Ariza qoldirish </span>
                </button>
              </div>
              <div class="header__button">
                <button class="header__button-second">
                  <span class="header__button-text"> Uz </span>
                  <img
                    class="header__button-image"
                    src="./assets/icons/down-arrow.svg"
                    alt="down-arrow"
                  />
                </button>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER - END -->

        <!-- MAIN - START -->
        <main class="main">
            <section class="banner section">
                <div class="container">
                    <div class="banner">
                        <div class="banner__image">
                            <img src="./img/banner-image.png" alt="banner-image">
                            <div class="banner__text">
                                <div class="banner__text-title">
                                    <span>Biz bilan kelajagingizga investitsiya qiling</span>
                                </div>
                                <div class="banner__text-text">
                                    <span>Nufuzli universitetlarda o’qishni maqsad qilganlar biz bilan</span>
                                    <div class="banner__text-arrow">
                                        <img class="banner__text-arrow-first" src="./assets/icons/top-left-arrow.svg" alt="arrow">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="programmes section">
                <div class="container">
                    <div class="programme">
                        <div class="programme__title">
                            <h1 class="programme__title-title">Top <span class="title__orange">dasturlar</span></h1>
                            <button class="programme__title-button">Barchasi</button>
                        </div>
                    </div>
                    <div class="programme__card">
                        <div class="card">
                            <h1 class="card__title"></h1>
                            <div class="location-direction">
                                <div class="location">
                                    <img src="" alt="">
                                    <span class="location__text"></span>
                                </div>
                                <div class="direction">
                                    <span class="direction__text"></span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h1 class="card__title"></h1>
                            <div class="location-direction">
                                <div class="location">
                                    <img src="" alt="">
                                    <span class="location__text"></span>
                                </div>
                                <div class="direction">
                                    <span class="direction__text"></span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h1 class="card__title"></h1>
                            <div class="location-direction">
                                <div class="location">
                                    <img src="" alt="">
                                    <span class="location__text"></span>
                                </div>
                                <div class="direction">
                                    <span class="direction__text"></span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h1 class="card__title"></h1>
                            <div class="location-direction">
                                <div class="location">
                                    <img src="" alt="">
                                    <span class="location__text"></span>
                                </div>
                                <div class="direction">
                                    <span class="direction__text"></span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h1 class="card__title"></h1>
                            <div class="location-direction">
                                <div class="location">
                                    <img src="" alt="">
                                    <span class="location__text"></span>
                                </div>
                                <div class="direction">
                                    <span class="direction__text"></span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h1 class="card__title"></h1>
                            <div class="location-direction">
                                <div class="location">
                                    <img src="" alt="">
                                    <span class="location__text"></span>
                                </div>
                                <div class="direction">
                                    <span class="direction__text"></span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h1 class="card__title"></h1>
                            <div class="location-direction">
                                <div class="location">
                                    <img src="" alt="">
                                    <span class="location__text"></span>
                                </div>
                                <div class="direction">
                                    <span class="direction__text"></span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h1 class="card__title"></h1>
                            <div class="location-direction">
                                <div class="location">
                                    <img src="" alt="">
                                    <span class="location__text"></span>
                                </div>
                                <div class="direction">
                                    <span class="direction__text"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- MAIN - END -->

        <!-- FOOTER - START -->
        <footer class="footer">
        </footer>
        <!-- FOOTER - END -->
      </div>
    </div>
  </body>
</html>
